<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />

  <title>Claire Chen</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Claire Chen</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html"> Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html"> Portfolio</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Claire Chen <br>
                      Software Engineer
                    </h1>
                    <p> Hello! I'm Claire, a passionate Software Engineer with a major in Computer Science and concentrations in Machine Learning and Security &amp; Privacy from Carnegie Mellon University. I thrive on tackling complex problems and creating innovative solutions. </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="resume_claire_chen.pdf" class="btn-2">
                        Download Resume
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/claire_grad_photo.jpg" alt="Claire's Headshot" width="75%">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Skills &amp; Experience
        </h2>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Projects container 1 starts here -->
                <h4>
                    Programming Languages
                </h4>
                <div class="row">
                    <div class="col-12">
                        <div class="inner-container">
                            <div class="row">
                                <div class="col-6">
                                    <!-- Content for the first column -->
                                    <ul class="no-bullets">
                                        <li>C</li>
                                        <li>C++</li>
                                        <li>SML</li>
                                        <li>Rust</li>
                                        <li>Arduino</li>
                                        <li>R</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <!-- Content for the second column -->
                                    <ul class="no-bullets">
                                        <li>Python</li>
                                        <li>x86/x64</li>
                                        <li>Go</li>
                                        <li>Java</li>
                                        <li>Dafny</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Projects container 1 ends here -->
            </div>
            <div class="col-12">
                <!-- Projects container 2 starts here -->
                <h4>
                    Technologies
                </h4>
                <div class="row">
                    <div class="col-12">
                        <div class="inner-container">
                            <div class="row">
                                <div class="col-6">
                                    <!-- Content for the first column -->
                                    <ul class="no-bullets">
                                        <li>Spark</li>
                                        <li>NumPy</li>
                                        <li>OpenMP</li>
                                        <li>MPI</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <!-- Content for the second column -->
                                    <ul class="no-bullets">
                                        <li>PyTorch</li>
                                        <li>Pandas</li>
                                        <li>OpenCV</li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Projects container 2 ends here -->
            </div>
        </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Technical Projects
              </h2>
            <p>
              Info about my technical projects
            </p>
              <a href="">
              Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- server section -->

  <section class="server_section">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/server-img.jpg" alt="">
            <div class="play_btn">
              <button>
                <i class="fa fa-play" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Leadership Experience
              </h2>
              <p>
              Info about my leadership experience
              </p>
            </div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end server section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Reach me at
            </h4>
            <div class="contact_link_box">
              <!-- <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Princeton, NJ
                </span>
              </a> -->
              <a href="mailto:clairechen@cmu.edu">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  clairechen@cmu.edu
                </span>
              </a>
              <a href="mailto:root@clairechen.dev">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  root@clairechen.dev
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.linkedin.com/in/clairecch/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/clairec03/">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="blog.html">
                <img src="images/nav-bullet.png" alt="">
                Blog
              </a>
              <a class="" href="portfolio.html">
                <img src="images/nav-bullet.png" alt="">
                Portfolio
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Claire Chen &copy; <span id="displayYear"></span>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>
